# Same as your .env, but with Docker service names
DJANGO_SECRET_KEY=django-insecure-hk2o77+jfd9c6+c(wzd=p5s6sm3@hxs%yx@lxsog)u#^rfkbr6
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PORT=8000

# Database Settings (Docker service names)
DB_NAME=auth_service
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres      # Changed from localhost
DB_PORT=5432

# Redis Settings (Docker service names)
REDIS_HOST=redis       # Changed from localhost
REDIS_PORT=6379

# Everything else stays the same
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=10080
JWT_ALGORITHM=HS256
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/1
CELERY_RESULT_BACKEND=redis://redis:${REDIS_PORT}/1
